<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        /* Centralizar a imagem de logo */
        .logo {
            max-width: 200px; /* Tamanho máximo da logo */
            margin-bottom: 40px; /* Espaço abaixo da logo */
        }

        /* Título azul escuro */
        h1 {
            color: #003366; /* Azul escuro */
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        /* Botões azul escuro */
        .button {
            background-color: #191970; /* Azul Midnight Acinzentado (Midnight Blue) */
            color: white;
            padding: 15px 30px;
            text-align: center;
            display: inline-block;
            width: 250px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #002244; /* Azul mais escuro no hover */
        }

        .button:active {
            background-color: #001833; /* Azul ainda mais escuro no clique */
        }
    </style>
</head>
<body>
    <!-- Imagem de logo com link online -->
    <img src="https://github.com/nrdsilva5/imagens/blob/main/logo%20anglo%201.png?raw=true" alt="Logo" class="logo">

    <div class="button-container">
        <a href="SGI.html" class="button">Links SGI</a>
        <a href="RH.html" class="button">Links Recursos Humanos</a>
	<a href="ExcelenciaOP.html" class="button">Links Excelência Operacional</a>
    </div>
</body>
</html>
