<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AABAMINA - Manutenção</title>
     <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 360px;
            background-color: #f2f4f8;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        /* Logo e títulos */
        .logo img {
            width: 160px;
            margin-bottom: 20px;
        }

		.page-title {
            font-size: 14px; /* Tamanho da fonte ajustado */
            font-weight: bold;
            margin-bottom: 20px;
            color: #000080;
        }

        /* Botões de navegação */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 10px 15px;
            text-decoration: none;
            color: #000080; 
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .button img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }

        .button span {
            flex: 1;
            text-align: left;
        }

        .button .menu-icon {
            color: #999999;
            font-size: 18px;
        }

        /* Botão de voltar */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            filter: invert(22%) sepia(85%) saturate(747%) hue-rotate(194deg) brightness(94%) contrast(86%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        /* Mensagem no final */
        .footer-message {
            margin-top: 20px;
            font-size: 12px;
            color: #555555;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Botão de voltar -->
    <a href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Voltar para a página inicial" class="back-button">
    </a>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/logo%20anglo%201.png?raw=true" alt="Logo">
        </div>
		
		<!-- Nome da página -->
        <div class="page-title">Manutenção</div>


        <!-- Botões -->
        <div class="button-container">
            <a href="https://signin.cat.com/cwslogin.onmicrosoft.com/B2C_1A_P2_V1_SignIn_Prod/oauth2/v2.0/authorize?client_id=7c7c4533-0993-4c85-b368-399d155476cd&response_type=code&state=0%2F7xBs0TqppPj1DQkJHdQ3x7qaXUzRpBQf7HfuUmS3IBWWS%2BRO%2B3V0HByubkbiYMPqBcvJ2m9NoRPKaB%2B3CJI%2FLXIB9t%2BFhuA4DW0HdE%2Bf%2BBDDFdrIo2ZlRuvYInUCYUKCBqkO1vavy%2BhWo%2FAO40JT%2F%2FRkRhiMDFY5nnTvKQw6vfUnyX6sBvMdkg1vplqeajfn2HxFzXD%2FIKT1hc4wd0GjRIZ31RJF86Awq0MNznlbIsU7lPHngrVD%2BJ93PoxdsQAU%2FmuPf8sVuAMGW9X%2BJyfBwe9l46cdZ0eVmfcoK56PMs8oS8AJU0tTKbK562K68zGHfULRbj3G4eFyrCtp928IGcshbVhh87RHk3q8T9jvZJkupGAnJczaFV7zIK05tKhTFBt8YQIVB5WBqGohH5xw%3D%3D&application=%2FOneCat&DC=US-ALL&scope=7c7c4533-0993-4c85-b368-399d155476cd+profile+offline_access&redirect_uri=https%3A%2F%2Fsis2.cat.com%2Flogin%2Fauthorization&ui_locales=pt-BR" class="button">
                <img src="https://tse4.mm.bing.net/th/id/OIP.qYt-Nl-bQKcF9JQ8HTbz2QHaEx?rs=1&pid=ImgDetMain" alt="">
                <span>SIS 2.0 - Catalogo caterpillar</span>
                <div class="menu-icon">⋮</div>
            </a>
			<a href="https://aadqh.pilogcloud.com:8443/MDRM/" class="button">
                <img src="https://github.com/nrdsilva5/imagens/blob/main/pilog.png?raw=true" alt="pitlog">
                <span>Cadastro de material</span>
                <div class="menu-icon">⋮</div>
            </a>
			<a href="https://app.powerbi.com/groups/me/apps/c89ae43c-08a2-40aa-a713-0031a0920f98/reports/af593b26-518c-47a6-9f45-c9d401dd16eb/ReportSectionc4fb952b2e940ecc977b?ctid=2864f69d-77c3-4fbe-bbc0-97502052391a&experience=power-bi" class="button">
                <img src="https://github.com/nrdsilva5/imagens/blob/main/poweBI.png?raw=true" alt="powerbi">
                <span>Power BI - SSBI - Financeiro BRAZIL</span>
                <div class="menu-icon">⋮</div>
            </a>
        </div>
    </div>
	<!-- Mensagem fora do contêiner -->
    <div class="footer-message">
        <p>Erro de acesso a aplicação, contatar o administrador responsável.</p>
		<p>Erro no site de Links, contatar (62) 3347-6972 </p>
    </div>
</body>
</html>
