<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AABAMINA - Produção de Mina</title>
     <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 360px;
            background-color: #f2f4f8;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        /* Logo e títulos */
        .logo img {
            width: 160px;
            margin-bottom: 20px;
        }
		
		.page-title {
            font-size: 14px; /* Tamanho da fonte ajustado */
            font-weight: bold;
            margin-bottom: 20px;
            color: #000080;
        }

        /* Botões de navegação */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 10px 15px;
            text-decoration: none;
            color: #000080; 
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .button img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }

        .button span {
            flex: 1;
            text-align: left;
        }

        .button .menu-icon {
            color: #999999;
            font-size: 18px;
        }

        /* Botão de voltar */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            filter: invert(22%) sepia(85%) saturate(747%) hue-rotate(194deg) brightness(94%) contrast(86%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        /* Mensagem no final */
        .footer-message {
            margin-top: 20px;
            font-size: 12px;
            color: #555555;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Botão de voltar -->
    <a href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Voltar para a página inicial" class="back-button">
    </a>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/Logotipo%20Anglo%201.png?raw=true" alt="Logo">
        </div>
		
		<!-- Nome da página -->
        <div class="page-title">Produção de Mina</div>


        <!-- Botões -->
        <div class="button-container">
            <a href="https://forms.office.com/e/Juz4CyB0q7" class="button">
                <img src="https://seeklogo.com/images/M/microsoft-forms-logo-E43199A9D4-seeklogo.com.png" alt="">
                <span>Controle de Pilhas</span>
                <div class="menu-icon">⋮</div>
            </a>
	    <a href="https://smac.climatempo.io/login" class="button">
                <img src="https://media-exp1.licdn.com/dms/image/C560BAQEuMdt0X-a58Q/company-logo_200_200/0/1603812564051?e=2159024400&v=beta&t=lmjLiT8qmT3LLUJbtYl78vL0PpgZKvJDUnyoqQxt1mE" alt="">
                <span>Clima Tempo - SMAC</span>
                <div class="menu-icon">⋮</div>
            </a>
	    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nfZkKMN3vk-7wJdQIFI5GmmmUzzpkYlLhoKjPIzAr59UN0lSSlYzWU5FUUNEV1VXSllFMVFWQ1JZNi4u" class="button">
                <img src="https://seeklogo.com/images/M/microsoft-forms-logo-E43199A9D4-seeklogo.com.png" alt="">
                <span>Flash Report</span>
                <div class="menu-icon">⋮</div>
	     </a>
	    <a href="https://forms.office.com/pages/responsepage.aspx?id=nfZkKMN3vk-7wJdQIFI5GmmmUzzpkYlLhoKjPIzAr59UMUowUE9SMVpQTk5CUFc2Qkw5OUpNOVpTMS4u&route=shorturl" class="button">
                <img src="https://seeklogo.com/images/M/microsoft-forms-logo-E43199A9D4-seeklogo.com.png" alt="">
                <span>Hodômetro - KM das Caminhonetes</span>
                <div class="menu-icon">⋮</div>
            </a>
			<a href="https://app.powerbi.com/groups/me/apps/657a06fe-ad65-4373-ba7c-02aba5df5146/reports/52f72e59-24b1-4099-9a14-6973987f5e53/ReportSection?ctid=2864f69d-77c3-4fbe-bbc0-97502052391a&experience=power-bi" class="button">
                <img src="https://github.com/nrdsilva5/imagens/blob/main/poweBI.png?raw=true" alt="POWERBI">
                <span>Power BI - Produção de Mina</span>
                <div class="menu-icon">⋮</div>
            </a>
			<a href="http://fms_bal.anglo.local/Reports_MODULAR/browse" class="button">
                <img src="https://github.com/nrdsilva5/imagens/blob/main/REPORTING.png?raw=true" alt="REPORTING">
                <span>Reporting Dispatch / Provision</span>
                <div class="menu-icon">⋮</div>
            </a>
			<a href="https://apps.powerapps.com/play/e/default-2864f69d-77c3-4fbe-bbc0-97502052391a/a/9ca972cf-17e5-4287-8ca0-76068f6f0ee3?tenantId=2864f69d-77c3-4fbe-bbc0-97502052391a&source=AppSharedV3&hint=121b7719-14af-4dcf-b6e3-0b97cddd4f30&skipmetadata=true" class="button">
                <img src="https://github.com/nrdsilva5/imagens/blob/main/PowerApps.png?raw=true" alt="">
                <span>Requisição de Emissão de Nota Fiscal - Niquel</span>
                <div class="menu-icon">⋮</div>
            </a>
			<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nfZkKMN3vk-7wJdQIFI5Gs79iIKB6INGseeLG9BWSWNUMDMzVjYyNkFYODU5N1lTM1gxSVFWMFc3RC4u" class="button">
                <img src="https://seeklogo.com/images/M/microsoft-forms-logo-E43199A9D4-seeklogo.com.png" alt="">
                <span>Requisição de trabalho</span>
                <div class="menu-icon">⋮</div>
            </a>
			
        </div>
    </div>
	 <!-- Mensagem fora do contêiner -->
    <div class="footer-message">
        <p>Erro de acesso a aplicação, contatar o administrador responsável.</p>
		<p>Erro no site de Links, contatar (62) 3347-6972 </p>
    </div>
</body>
</html>
