<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Links</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        /* Centralizar a imagem de logo */
        .logo {
            max-width: 200px; /* Tamanho máximo da logo */
            margin-bottom: 40px; /* Espaço abaixo da logo */
        }

        /* Título azul escuro */
        h1 {
            color: #003366; /* Azul escuro */
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* Menor espaçamento entre os botões */
        }

        /* Estilo dos botões com imagem à esquerda do texto */
        .button {
            background-color: #191970; /* Azul Midnight Acinzentado (Midnight Blue) */
            color: white;
            padding: 15px 30px;
            text-align: center;
            display: flex;
            align-items: center; /* Centraliza verticalmente o conteúdo do botão */
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            width: 310px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        /* Efeito no hover */
        .button:hover {
            background-color: #002244; /* Azul mais escuro no hover */
        }

        .button:active {
            background-color: #001833; /* Azul ainda mais escuro no clique */
        }

        /* Estilo da seta para voltar */
        .back-button {
            position: fixed; /* Fixa o botão na tela */
            top: 20px; /* Distância do topo */
            left: 20px; /* Distância da esquerda */
            background-color: #191970; /* Azul Midnight Acinzentado (Midnight Blue) */
            color: white;
            padding: 10px;
            border-radius: 50%; /* Botão arredondado */
            font-size: 18px; /* Tamanho do ícone */
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #002244; /* Azul mais escuro no hover */
        }

        .back-button:active {
            background-color: #001833; /* Azul ainda mais escuro no clique */
        }

        /* Estilo das imagens dentro dos botões */
        .button img {
            width: 30px; /* Tamanho da imagem ajustado */
            height: auto;
            margin-right: 10px; /* Espaçamento entre a imagem e o texto */
        }

        .back-button i {
            margin-right: 0; /* Remove margem, pois não há texto */
        }
    </style>
</head>
<body>
    <!-- Imagem de logo com link online -->
    <img src="https://github.com/nrdsilva5/imagens/blob/main/logo%20anglo%201.png?raw=true" alt="Logo" class="logo">
    

    <div class="button-container">
        <!-- Botões com imagem à esquerda do texto, com conteúdo centralizado -->
		<a href="https://apps.powerapps.com/play/e/default-2864f69d-77c3-4fbe-bbc0-97502052391a/a/7e21e611-d397-4fe2-9624-5e7d9663d45e?tenantId=2864f69d-77c3-4fbe-bbc0-97502052391a&source=AppSharedToContributorV2&hint=0d692b45-b121-4431-9081-097cb046fa1f" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/PoweAPP1.png?raw=true" alt="Adicional Substituição" />
            Adicional Substituição
        </a>
		<a href="https://bit.ly/3xzhkWn" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/cartilha.png?raw=true" alt="Cartilha de Benefícios" />
            Cartilha de Benefícios
        </a>
		<a href="https://app.powerbi.com/groups/me/apps/96588549-b3b0-4ec7-b29e-8e6a683cfd42/reports/85484c2b-4345-43c0-bfbe-131d53d55350/ReportSection?ctid=2864f69d-77c3-4fbe-bbc0-97502052391a&experience=power-bi" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/power_bi.png?raw=true" alt="Dashboard Treinamentos" />
            Dashboard Treinamentos
        </a>
		<a href="https://degreed.com/account/login?ReturnUrl=%2Fdanielatomazdearaujo%2Fdashboard" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/DEGREEN.png?raw=true" alt="Degreed | Learn+" />
            Degreed | Learn+
        </a>
		<a href="https://www.angloamerican.app/#/app/home" class="button">
            Engage
        </a>
		<a href="https://angloamerican.sharepoint.com/sites/ESH-002/SitePages/MyShare.aspx#upload" class="button">
            MyShare
        </a>
		<a href="https://performancemanager5.successfactors.eu/sf/home?bplte_company=angloamer&_s.crb=iHIC7Y0ZkvvggpHzZaTZ67ptrOEJrI%2fH6vR2huID5Kw%3d" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/navigator1.png?raw=true" alt="Navigator+ " />
            Navigator+
        </a>
        <a href="https://angloamerican.sharepoint.com/sites/PortalEmpregadosBrasil" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/portalEmpregado.png?raw=true" alt="Portal do Empregado" />
            Portal do Empregado
        </a>
        <a href="https://aaol.outsystemsenterprise.com/MovimentacaoPessoal/AcompanhamentoSolicitacoes" class="button">
            Portal de Movimentações
        </a>
		<a href="https://hclangloprod.service-now.com/aa?id=aa_home" class="button">
            Portal de Solicitações
        </a>
		<a href="https://app.smartsheet.com/b/home?dlp=%2Fsheets%2FmccRg86GcjCm9vpVHqcxQGjR9wVm9MqgCPJvPff1&dlq=view%3Dgrid" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/ADAS.png?raw=true" alt="Reportes ADAS" />
            Reportes ADAS
        </a>
		<a href="https://www.convercent.com/" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/convertcenter.png?raw=true" alt="Registro Conflito de Interesses" />
            Registro Conflito de Interesses
        </a>
		<a href="https://fiori.angloamerican.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=300#Shell-home" class="button">
            Registro de Exceção Ponto / Holerite
        </a>
		<a href="https://chat.whatsapp.com/CP6Hueml5n558NXViDAZgL" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/zap.png?raw=true" alt="Recados e Vagas externas" />
            Recados e Vagas externas
        </a>
		<a href="https://www.smartrecruiters.com/account/sign-in?redir=%2Fapp%2Fjobs%2Fall" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/smart.png?raw=true" alt="Smart Recruiter" />
            Smart Recruiter
        </a>
		<a href="https://aaprod.service-now.com/esc" class="button">
           Service Now (Férias / Alteração Turno)
        </a>
		<a href="https://apps.powerapps.com/play/e/default-2864f69d-77c3-4fbe-bbc0-97502052391a/a/c5ffe5d5-67ff-4c13-a4ae-99befff6c4bd?tenantId=2864f69d-77c3-4fbe-bbc0-97502052391a" class="button">
           <img src="https://github.com/nrdsilva5/imagens/blob/main/PoweAPP1.png?raw=true" alt="Solicitação Mudança Contrato de Trabalho" />
            Solicitação Mudança Contrato de Trabalho
        </a>
		<a href="https://www.angloamerican.com/careers/job-opportunities/apply" class="button">
            <img src="https://github.com/nrdsilva5/imagens/blob/main/anglo.png?raw=true" alt="Vagas em aberto" />
            Vagas em aberto
        </a>
  
    </div>

    <!-- Botão de Voltar com a seta, fixado no canto superior esquerdo -->
    <a href="index.html" class="back-button">
        <i class="fas fa-arrow-left"></i> <!-- Ícone de seta da FontAwesome -->
    </a>
</body>
</html>
